spring.application.name=playerzbackend
server.port=8081
spring.datasource.url=jdbc:h2:mem:playerz_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=-1;


spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.enabled=false